Algoritmo sin_titulo
	Escribir "Dijite el primer examen: "
	Leer examen1
	Escribir "Dijite el segundo examen: "
	Leer examen2
	Escribir "Dijite el tercer examen: "
	Leer examen3
	Escribir "Dijite el cuarto examen: "
	Leer examen4
	sumaCalificaciones = examen1+examen2+examen3+examen4
	promedioCalculado = (examen1+examen2+examen3+examen4)/4
	Escribir "Las notas de los examenes son: " examen1 ", " examen2 ", " examen3 ", " examen4
	Escribir "Las sumas de las calificaciones son: " sumaCalificaciones
	Escribir "El promedio de las calificaciones son: " promedioCalculado
FinAlgoritmo
